<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Make Request (Java)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMakeRequestJava" />
    <Button
        android:text="Make Request (Net)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMakeRequestNet" />

    <TextView
        android:text="HTTP Response Code:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResponseCode" />
  
  <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">

        <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutput" />

    </ScrollView>
</LinearLayout>