<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:padding="10dip"
    android:layout_margin="10dip">

  <Button
      android:text="Get Datasets V1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnGetDatasetXmlV1" />

    <Button
      android:text="Get Datasets V2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnGetDatasetXmlV2" />

      <Button
      android:text="Get Time Layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnGetTimeLayout" />
      
  <ScrollView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/scrollView1">

    <LinearLayout     
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      
        <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResponse"
      />

      <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLongitude"
      />

      
      <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLatitude"
      />

      <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAltitude"
      />
    
      <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutputXML" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
